<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/black_overlay"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/edittext1"
        android:layout_below="@id/textView1"
        android:layout_toEndOf="@id/imageView1"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:clickable="false"
        android:enabled="false"
        android:backgroundTint="@android:color/transparent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/black_overlay" />

</RelativeLayout>